{
  "name": "LeleHAL",
  "repository": {
    "type": "git",
    "url": "https://github.com/pr3y/Lele.git"
  },
  "version": "7.3.1",
  "authors": {
    "name": "Lele Firmware",
    "url": "https://Lele.computer"
  },
  "export": {
    "include": ["io_expander", "sd_card"]
  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "libArchive": false
  }
}
